<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

	<section>
		<table border="1">
			<thead>
				<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="fullName">Full Name:</label><br>
			<input type="text" name="fullName" id="fullName" required autocomplete><br>

			<label for="lastName">Last Name:</label><br>
			<input type="text" name="lastName" id="lastName" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="contactNumber">Contact Number:</label><br>
			<input type="text" name="contactNumber" id="contactNumber" required><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack End Programming">Full Stack End Programming</option>
			</select><br>

			<label for="preferredContact">Preferred Contact:</label><br>
			<input type="checkbox" name="preferredContact" id="preferredContact" value="Email" required>
			<label for="preferredContact">Email</label><br>
			
			<input type="checkbox" name="preferredContact" id="preferredContact" value="Phone Package" required>
			<label for="phonePackage">Phone Package:</label><br>
			
			<input type="radio" name="phonePackage" id="phonePackage" required>
			<label for="phonePackage">Basic</label><br>
			
			<input type="radio" name="phonePackage" id="phonePackage" required>
			<label for="phonePackage">Premium</label><br><br>

			<label for="message">Message</label><br>
			<textarea rows="5" id="message"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>


		</form>
	</section>

</body>
</html>